{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "app-dev",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "--cwd", "packages/app", "dev", "--port", "5187", "--strictPort"],
      "port": 5187
    }
  ]
}
